# RegularExpressions.Transformer.CSharpToCpp

./: .gitignore  .travis.yml  Platform.RegularExpressions.Transformer.CSharpToCpp.sln  README.html  README.md  docfx.json  format-document.sh  generate-pdf.sh  index.html  index.json  manifest.json  publish-docs.sh  publish-release.sh  push-nuget.sh  toc.html  toc.yml  xrefmap.yml
.github/workflows/: CD.yml  blank.yml  main.yml  xml.yml
Platform.RegularExpressions.Transformer.CSharpToCpp/: CSharpToCppTransformer.cs  Platform.RegularExpressions.Transformer.CSharpToCpp.csproj
Platform.RegularExpressions.Transformer.CSharpToCpp.Tests/: CSharpToCppTransformerTests.cs  Platform.RegularExpressions.Transformer.CSharpToCpp.Tests.csproj
api/: Platform.RegularExpressions.Transformer.CSharpToCpp.CSharpToCppTransformer.html  Platform.RegularExpressions.Transformer.CSharpToCpp.Tests.CSharpToCppTransformerTests.html  Platform.RegularExpressions.Transformer.CSharpToCpp.Tests.html  Platform.RegularExpressions.Transformer.CSharpToCpp.html  toc.html
csharp/: Platform.RegularExpressions.Transformer.CSharpToCpp.sln  index.html  index.json  manifest.json  toc.html
csharp/Platform.RegularExpressions.Transformer.CSharpToCpp/: CSharpToCppTransformer.cs  Platform.RegularExpressions.Transformer.CSharpToCpp.csproj
csharp/Platform.RegularExpressions.Transformer.CSharpToCpp.Tests/: CSharpToCppTransformerTests.cs  Platform.RegularExpressions.Transformer.CSharpToCpp.Tests.csproj
csharp/api/: Platform.RegularExpressions.Transformer.CSharpToCpp.CSharpToCppTransformer.html  Platform.RegularExpressions.Transformer.CSharpToCpp.html  toc.html
python/: CSharpToCppTranslator.py  README.md  input.cs  setup.py  test.py
python/cs2cpp/: CSharpToCpp.py  CSharpToCppTranslator.py  __init__.py  cs2cpp.py
